* {
  margin: 0;
  padding: 0;
  /* box-sizing: border-box; */
  font-family: "Be Vietnam Pro", sans-serif;
  scroll-behavior: smooth;
}
:root {
  --bgOrange: #e84949;
}

#wrapper {
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
}

.container {
  width: 1200px;
  margin: 0 auto;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;
}

.logo {
  width: 80px;
}

.logo-container {
  display: flex;
  align-items: center;
  justify-content: baseline;
}

.logo-text {
  font-size: 28px;
  margin-left: -1.2rem;
}

.nav-items {
  display: flex;
  gap: 2rem;
  padding: 0 4rem;
}

.nav-items div {
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
}

.nav-items div a {
  color: black;
}

a {
  text-decoration: none;
}

.nav-items div:hover {
  transition: all 0.8s;
  font-weight: bold;
}

.hero-section {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  margin: 4rem auto;
  padding: 0 1rem;
  padding-bottom: 8rem;
}

.faded-text {
  user-select: none;
  font-size: 7em;
  color: rgb(231, 231, 231);

  bottom: -16%;
  left: -5%;
  transition: all 3s;
}

.hero-section-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}

.hero-section-heading {
  font-size: 35px;
  font-weight: 500;
  color: #343d68;
}

.role {
  color: #4e45d5;
  font-weight: 800;
}

.hero-section-sub-heading {
  font-size: 45px;
  line-height: 45px;
}

.hero-section-desciption {
  margin-top: 1rem;
  width: 70%;
  font-weight: 500;
}

.bttn {
  background-color: #e84949;
  width: fit-content;
  padding: 0.8rem 2.3rem;
  color: #fff;
  font-size: 18px;
  box-shadow: 5px 5px 7px 0px #0000003f;
  position: relative;
  z-index: 1;
  cursor: pointer;
}

.bttn::before {
  content: "";
  background-color: #1f1f1f;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transform: scaleX(0);
  transform-origin: left;
  transition: all 1s;
  z-index: -1;
}

.bttn:hover::before {
  transform: scaleX(1);
}

.hero-section-right {
  position: relative;
}

.absolute {
  position: absolute;
}

.user-image {
  padding: 2.5rem;
  filter: grayscale(1);
  transition: all 1s;
  animation: ScaleImage 5s linear infinite;
}

@keyframes ScaleImage {
  0% {
    filter: grayscale(1);
    transform: scale(1);
  }

  50% {
    filter: grayscale(0);
    transform: scale(1.1);
    box-shadow: 3px 3px 10px black;
  }

  100% {
    filter: grayscale(0);
  }
}

.user-image img {
  z-index: -1;
}

.icon-dots {
  z-index: 1;
  bottom: -1rem;
  right: 0;
  animation-name: dots;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}

@keyframes dots {
  0% {
    transform: translateY(0px);
  }

  50% {
    transform: translateY(-15px);
  }

  100% {
    transform: translateY(0px);
  }
}

.icon-cube {
  z-index: 1;
  top: -0.8em;
  right: 1em;
  animation: cube_rotate;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}

@keyframes cube_rotate {
  0% {
    transform: rotateY(0deg) translateY(0px);
  }

  50% {
    transform: rotateY(180deg) translateY(-15px);
  }

  100% {
    transform: rotateY(360deg) translateY(0px);
  }
}

.icon-circle {
  z-index: 1;
  left: 0;
  bottom: 0;
  animation-name: shake-effect;
  animation-duration: 6s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

@keyframes shake-effect {
  0% {
    left: 0;
    bottom: 0;
  }

  50% {
    left: 5%;
    bottom: 10%;
  }

  100% {
    left: 0;
    bottom: 0;
  }
}

.icon-zigzag {
  z-index: 1;
  top: 1.5em;
  left: 0.3em;
  animation-name: zig-zag;
  animation-duration: 6s;
  animation-timing-function: ease-in;
  animation-iteration-count: infinite;
}

@keyframes zig-zag {
  0% {
    left: 0;
    top: 0;
  }

  50% {
    left: 5%;
    top: 2%;
  }

  100% {
    left: 0;
    top: 0;
  }
}

.icon-plus {
  z-index: 1;
  top: -0.8rem;
  left: 50%;
  animation: shake-effect-plus 3s ease-in infinite;
}

@keyframes shake-effect-plus {
  50% {
    top: 3%;
    left: 48%;
  }
}

/*Projects section/*/

.project-section {
  background-color: rgb(231, 231, 231);
  margin-top: 4rem;
}

.page-header {
  color: var(--bgOrange);
  font-size: 90px;
  text-align: center;
  padding-top: 30px;
}

.project-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 3rem 0;
  display: flex;
  flex-direction: column;
  gap: 120px;
}

.project-card {
  width: 90%;
  height: 550px;
  background-image: url(Project1.png);
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  box-shadow: 0px 0px 40px #1f1f1f;
}

.project-card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #1f1f1f9a;
  z-index: 0;
}

.project-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.4s;
  z-index: 1;
}

.project-card:hover::before {
  transform: scaleX(1);
  cursor: pointer;
}

.project-number {
  color: white;
  position: absolute;
  font-size: 200px;
  font-weight: 600;
  z-index: 1;
  display: none;
}

.project-card:hover .project-number {
  display: block;
  transition: all 0.4s;
}

.project-number-right {
  right: -40px;
  top: -45px;
}

.project-number-left {
  left: -40px;
  top: -45px;
}

.project-content {
  position: absolute;
  display: flex;
  flex-direction: column;
  color: white;
  padding: 2em;
  bottom: 20%;
  z-index: 1;
  gap: 1em;
  transition: all 0.4s;
}

.project-content-left {
  left: 10%;
}

.project-content-right {
  right: 10%;
}

.project-skill-container {
  width: 60%;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.project-skill {
  width: 40px;
}

.project-heading {
  font-size: 50px;
  font-weight: bold;
  line-height: 3rem;
}

.project-sub-heading {
  width: 70%;
  font-size: 16px;
  font-style: italic;
}

.btn-grp {
  display: flex;
  gap: 0.9rem;
  align-items: center;
}

.icon {
  cursor: pointer;
  color: white;
  font-size: 35px;
}

.icon:hover {
  color: var(--bgOrange);
  transition: all 0.4s;
}

.project-card:hover .project-content {
  transform: scale(1.1);
}

#project1 {
  background-image: url(Project1.png);
}

#project2 {
  background-image: url(Project2.png);
  margin-left: 120px;
}

#project3 {
  background-image: url(Project3.png);
}

#project4 {
  background-image: url(Project4.png);
  margin-left: 120px;
}

.skills-container {
  position: relative;
  display: flex;
  padding: 5rem;
  margin: 10rem auto;
  gap: 30px;
}

.skill-container-left {
  width: 50%;
  display: flex;
  flex-direction: column;
}

.skill-container-right {
  width: 50%;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  position: relative;
  justify-content: center;
}

.skill-faded-text {
  position: absolute;
  user-select: none;
  font-size: 15em;
  font-style: bold;
  color: rgb(231, 231, 231);
  bottom: -34.5%;
  right: -25%;
  overflow-y: hidden;
}

.blob-style {
  z-index: -1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: blob-animation 4s linear infinite;
}

@keyframes blob-animation {
  50% {
    top: 54%;
    left: 56%;
  }
}

.skills-logo {
  width: 90px;
  transition: 0.9s;
}

.skills-logo:hover {
  transform: scale(1.2);
  cursor: pointer;
}

.skill-heading {
  font-size: 50px;
  font-style: bold;
  color: var(--bgOrange);
  line-height: 50px;
  margin-bottom: 2rem;
}

.caps {
  font-size: 90px;
}

.sub-descrpition {
  width: 85%;
  text-align: justify;
}

.sub-descrpition p {
  margin: 15px 0;
}

.contactus-form-container {
  width: 100%;
  background-color: rgb(231, 231, 231);
}

.contactus-heading {
  font-size: 5em;
  color: var(--bgOrange);
  padding-top: 2rem;
}

.contactus-sub-heading {
  font-size: 3rem;
  color: #343d68aa;
  text-transform: capitalize;
}

.contactus-form-container {
  display: flex;
  margin-top: 25px;
  align-items: center;
  justify-content: center;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 70%;
  margin: 2rem 5rem;
}

.formfiledcontainer {
  width: 100%;
}

.formfiled {
  width: 100%;
  height: 42px;
  padding: 0 2rem;
  font-size: 18px;
  border-radius: 5px;
  box-shadow: 2px 2px 10px #1f1f1f;
  font-weight: 500;
  border: none;
  margin: 27px;
}

.formfiled-textarea {
  height: auto;
  padding-top: 1rem;
}

#submit-bttn {
  border: none;
  margin: 1rem 0;
  font-size: 1.4rem;
}

#submit-bttn:hover {
  transform: scale(0.9);
}

.submit-icon {
  padding: 0 1rem;
  font-size: 1.5rem;
}

footer {
  position: relative;
  margin-top: -1px;
  background-color: #343d68;
  padding: 5rem;
}

.footer-wrapper {
  display: flex;
  gap: 1rem;
  justify-content: space-between;
  align-items: center;
  padding: 1.2rem;
}

.footer-faded-text {
  position: absolute;
  left: 0;
  bottom: 0;
  color: #535c87;
  user-select: none;
  font-size: 5em;
}

.link-wrapper {
  display: flex;
  gap: 1.5rem;
}

.link-wrapper div a {
  color: white;
  text-decoration: none;
  transition: all 0.4s;
}

.link-wrapper div a:hover {
  color: var(--bgOrange);
}

.icon-wrapper {
  display: flex;
  gap: 1rem;
}
